@import "../../styles/responsive.scss";


.project-section {
    display: flex;
    flex-direction: column;
    gap: 4rem;
    padding: 40px 30px;

    .grid-container {
        .project-img {
            width: 100%;
            height: 100%;
        }

    }


    .links {
        display: flex;
        justify-content: space-between;

        .links-btn {
            display: flex;
            align-items: center;
            gap: 10px;
        }
        img {
            width: 30px;
            height: 30px;

        }

    }


    @include sm {

        padding: 20px 80px;
        
        .grid-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(315px, 1fr));
            grid-template-rows: auto;
            width: 100%;
            gap: 2rem;
            justify-content: space-around;
            margin-bottom: 1rem;
        }

        .project-img {
            width: 360px;
            height: 360px;
            object-fit: cover;
            transition: all 0.5s ease-in-out;
            margin-bottom: .5rem;

            &:hover {
                transform: scale(1.03);
            }
        }

    }


    h2 {
        text-align: center;
        line-height: 42px;
        font-weight: 600;
        font-size: 32px;
    }

    h3 {
        font-size: 1.5rem;
    }

    p {
        font-size: 18px;
    }


    .project {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        margin-bottom: 2rem;
        padding: 2rem;
        background-color: #F3F3F3;
        

        @include sm {
            margin-bottom: 0;
        }

    }

    hr {
        width: 100%;
        color: #000;
        margin: 0 auto;
    }
}